certifi==2022.12.7
charset-normalizer==3.0.1
gitdb==4.0.10
GitPython==3.1.30
idna==3.4
pip==23.0
python-gitlab==3.13.0
requests==2.28.2
requests-toolbelt==0.10.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
setuptools==67.3.1
smmap==5.0.0
tenacity==8.2.1
urllib3==1.26.14
wheel==0.38.4
