uprev_piglit_in_mesa:
  stage: update_revisions
  extends:
    - .python-venv
  variables:
    TARGET_PROJECT_PATH: "mesa/mesa"
    DEP_PROJECT_PATH: "mesa/piglit"
  script:
    - . .gitlab-ci/uprev.sh
  timeout: 4h
